DB_HOST= "ep-falling-paper-a5pdut0t-pooler.us-east-2.aws.neon.tech"
DB_DATABASE= "SenecaDB"
DB_USER= "SenecaDB_owner"
DB_PASSWORD= "QzDXwCLKk2E4"
MONGODB="mongodb+srv://Hasn0965:A60050120a@cluster0.r5fgfuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
